<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Essest</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
</head>

<body>



    <!-- navbar   -->

    <nav>
        <div class="cointner">
            <div class="row jsb aic ">
                <div class="logo">
                    <img src="./Assest/Logo.png" alt="">
                </div>
                <div class="nav-link">
                    <div class="link">
                        <ul>
                            <li><a class="clr-white" href="#">Home</a></li>
                            <li><a class="clr-white" href="#">About Us</a></li>
                            <li><a class="clr-white" href="#">Properties</a></li>
                            <li><a class="clr-white" href="#">Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-btn">
                    <button class="clr-white common-btn">Contact Us</button>
                </div>
            </div>

        </div>
    </nav>

    <!-- section 1 -->
    <section class="sec-1">
        <div class="cointner">
            <div class="row jsb flex-wrap-reverse">
                <div class="col-50">
                    <h2 class="clr-white h2-sec-2">Discover Your Dream Property with Estatein</h2>
                    <p class="para clr-gray">Your journey to finding the perfect property begins here. Explore our
                        listings to find the home that matches your dreams.</p>
                    <div class="btn">
                        <button class="clr-white common-btn">Learn More</button>
                        <button class="clr-white btn-2">Browse Properties</button>
                    </div>
                    <div class="row jsb">
                        <div class="col-33">
                            <div class="card">
                                <h4 class="clr-white">200+</h4>
                                <p class="clr-gray">Happy Customers</p>
                            </div>
                        </div>
                        <div class="col-33">
                            <div class="card">
                                <h4 class="clr-white">10k+</h4>
                                <p class="clr-gray">Properties For Clients</p>
                            </div>
                        </div>
                        <div class="col-33 col-100">
                            <div class="card">
                                <h4 class="clr-white">16+</h4>
                                <p class="clr-gray">Years of Experience</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-50">
                    <img src="./Assest/hero-sec-1.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- additional information  -->
    <div class="additional-info">
        <div class="cointner">
            <div class="row jsb">
                <div class="col-20">
                    <div class="add-card">
                        <img src="./Assest/add-1.png" alt="">
                        <p class="clr-white">Find Your Dream Home</p>
                    </div>
                </div>
                <div class="col-20">
                    <div class="add-card">
                        <img src="./Assest/add-2.png" alt="">
                        <p class="clr-white">Find Your Dream Home</p>
                    </div>
                </div>
                <div class="col-20">
                    <div class="add-card">
                        <img src="./Assest/add-3.png" alt="">
                        <p class="clr-white">Find Your Dream Home</p>
                    </div>
                </div>
                <div class="col-20">
                    <div class="add-card">
                        <img src="./Assest/add-4.png" alt="">
                        <p class="clr-white">Find Your Dream Home</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- section two  -->
    <section class="sec-2">
        <div class="cointner">
            <div class="sec-2-header">
                <p class="clr-white sec-2-title">Featured Properties</p>
            </div>
            <div class="row jsb aic">
                <p class="clr-gray sec-2-subtitle">Explore our handpicked selection of featured properties. Each listing
                    offers a
                    glimpse into exceptional homes and investments available through Estatein. Click "View Details"
                    for more information.</p>
                <button class="clr-white common-btn">View All Testimonials</button>
            </div>
            <div class="wrapper">
                <i id="left" class="fa-solid fa-angle-left"></i>
                <ul class="carousel">
                    <li class="card">
                        <div class="col-33-card left card-sec">
                            <div class="card-sec-2">
                                <img src="./Assest/sec-2-1.png" alt="">
                                <p class="clr-white card-sec-2-head">Seaside Serenity Villa</p>
                                <p class="clr-gray card-sec-2-subhead">A stunning 4-bedroom, 3-bathroom villa in a
                                    peaceful
                                    suburban neighborhood...</p><span class="clr-white"> Read
                                    More</span>
                                <div class="row jsb no-wrap">
                                    <div class="col-33 left mini-card">
                                        <img src="./Assest/bed.png" alt="">
                                        <span class="clr-white">4-Bedroom</span>
                                    </div>
                                    <div class="col-33 left mini-card">
                                        <img src="./Assest/bathroom.png" alt="">
                                        <span class="clr-white">3-Bathroom</span>
                                    </div>
                                    <div class="col-33 left mini-card">
                                        <img src="./Assest/villa.png" alt="">
                                        <span class="clr-white">Villa</span>
                                    </div>
                                </div>
                                <div class="row jsb no-wrap">
                                    <div class="price">
                                        <p class="clr-gray price-txt">Price</p>
                                        <p class="clr-white price-num">$550,000</p>
                                    </div>
                                    <button class="clr-white btn-2">View Property Details</button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="col-33-card left card-sec">
                            <div class="card-sec-2">
                                <img src="./Assest/sec-2-2.png" alt="">
                                <p class="clr-white card-sec-2-head">Seaside Serenity Villa</p>
                                <p class="clr-gray card-sec-2-subhead">A stunning 4-bedroom, 3-bathroom villa in a
                                    peaceful
                                    suburban neighborhood...</p><span class="clr-white"> Read
                                    More</span>
                                <div class="row jsb no-wrap">
                                    <div class="col-33 left mini-card">
                                        <img src="./Assest/bed.png" alt="">
                                        <span class="clr-white">4-Bedroom</span>
                                    </div>
                                    <div class="col-33 left mini-card">
                                        <img src="./Assest/bathroom.png" alt="">
                                        <span class="clr-white">3-Bathroom</span>
                                    </div>
                                    <div class="col-33 left mini-card">
                                        <img src="./Assest/villa.png" alt="">
                                        <span class="clr-white">Villa</span>
                                    </div>
                                </div>
                                <div class="row jsb no-wrap">
                                    <div class="price">
                                        <p class="clr-gray price-txt">Price</p>
                                        <p class="clr-white price-num">$550,000</p>
                                    </div>
                                    <button class="clr-white btn-2">View Property Details</button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="col-33-card left card-sec">
                            <div class="card-sec-2">
                                <img src="./Assest/sec-2-3.png" alt="">
                                <p class="clr-white card-sec-2-head">Seaside Serenity Villa</p>
                                <p class="clr-gray card-sec-2-subhead">A stunning 4-bedroom, 3-bathroom villa in a
                                    peaceful
                                    suburban neighborhood...</p><span class="clr-white"> Read
                                    More</span>
                                <div class="row jsb no-wrap">
                                    <div class="col-33 left mini-card">
                                        <img src="./Assest/bed.png" alt="">
                                        <span class="clr-white">4-Bedroom</span>
                                    </div>
                                    <div class="col-33 left mini-card">
                                        <img src="./Assest/bathroom.png" alt="">
                                        <span class="clr-white">3-Bathroom</span>
                                    </div>
                                    <div class="col-33 left mini-card">
                                        <img src="./Assest/villa.png" alt="">
                                        <span class="clr-white">Villa</span>
                                    </div>
                                </div>
                                <div class="row jsb no-wrap">
                                    <div class="price">
                                        <p class="clr-gray price-txt">Price</p>
                                        <p class="clr-white price-num">$550,000</p>
                                    </div>
                                    <button class="clr-white btn-2">View Property Details</button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="col-33-card left card-sec">
                            <div class="card-sec-2">
                                <img src="./Assest/sec-2-1.png" alt="">
                                <p class="clr-white card-sec-2-head">Seaside Serenity Villa</p>
                                <p class="clr-gray card-sec-2-subhead">A stunning 4-bedroom, 3-bathroom villa in a
                                    peaceful
                                    suburban neighborhood...</p><span class="clr-white"> Read
                                    More</span>
                                <div class="row jsb no-wrap">
                                    <div class="col-33 left mini-card">
                                        <img src="./Assest/bed.png" alt="">
                                        <span class="clr-white">4-Bedroom</span>
                                    </div>
                                    <div class="col-33 left mini-card">
                                        <img src="./Assest/bathroom.png" alt="">
                                        <span class="clr-white">3-Bathroom</span>
                                    </div>
                                    <div class="col-33 left mini-card">
                                        <img src="./Assest/villa.png" alt="">
                                        <span class="clr-white">Villa</span>
                                    </div>
                                </div>
                                <div class="row jsb no-wrap">
                                    <div class="price">
                                        <p class="clr-gray price-txt">Price</p>
                                        <p class="clr-white price-num">$550,000</p>
                                    </div>
                                    <button class="clr-white btn-2">View Property Details</button>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <i id="right" class="fa-solid fa-angle-right"></i>
            </div>
            <hr>
        </div>
    </section>



    <!-- section three  -->

    <section class="sec-3">
        <div class="cointner">
            <div class="sec-2-header">
                <p class="clr-white sec-2-title">What Our Clients Say</p>
            </div>
            <div class="row jsb aic">
                <p class="clr-gray sec-2-subtitle">Read the success stories and heartfelt testimonials from our valued
                    clients. Discover why they chose Estatein for their real estate needs.</p>
                <button class="clr-white common-btn">View All Testimonials</button>
            </div>
            <div class="wrapper1">
                <i id="left" class="fa-solid fa-angle-left"></i>
                <ul class="carousel1">
                    <li class="card">
                        <div class="col-33-card left card-sec">
                            <div class="card-sec-2">
                                <div class="row no-wrap"><img src="./Assest/star.png" alt="">
                                    <img src="./Assest/star.png" alt="">
                                    <img src="./Assest/star.png" alt="">
                                    <img src="./Assest/star.png" alt="">
                                    <img src="./Assest/star.png" alt="">
                                </div>
                                <p class="clr-white card-sec-2-head">Exceptional Service!</p>
                                <p class="clr-gray card-sec-2-subhead">Our experience with Estatein was outstanding.
                                    Their team's dedication and professionalism made finding our dream home a breeze.
                                    Highly recommended!</p>
                                <div class="row no-wrap aic">
                                    <img class="slider2-img" src="./Assest/slider-2-1.png" alt="">
                                    <div class="name">
                                        <p class="clr-gray name-txt">Wade Warren</p>
                                        <p class="clr-white name-country">USA, California</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="col-33-card left card-sec">
                            <div class="card-sec-2">
                                <div class="row no-wrap"><img src="./Assest/star.png" alt="">
                                    <img src="./Assest/star.png" alt="">
                                    <img src="./Assest/star.png" alt="">
                                    <img src="./Assest/star.png" alt="">
                                    <img src="./Assest/star.png" alt="">
                                </div>
                                <p class="clr-white card-sec-2-head">Efficient and Reliable</p>
                                <p class="clr-gray card-sec-2-subhead">Estatein provided us with top-notch service. They
                                    helped us sell our property quickly and at a great price. We couldn't be happier
                                    with the results.</p>
                                <div class="row no-wrap aic">
                                    <img class="slider2-img" src="./Assest/slider-2-2.png" alt="">
                                    <div class="name">
                                        <p class="clr-gray name-txt">Emelie Thomson</p>
                                        <p class="clr-white name-country">USA, Florida</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="col-33-card left card-sec">
                            <div class="card-sec-2">
                                <div class="row no-wrap"><img src="./Assest/star.png" alt="">
                                    <img src="./Assest/star.png" alt="">
                                    <img src="./Assest/star.png" alt="">
                                    <img src="./Assest/star.png" alt="">
                                    <img src="./Assest/star.png" alt="">
                                </div>
                                <p class="clr-white card-sec-2-head">Trusted Advisors</p>
                                <p class="clr-gray card-sec-2-subhead">The Estatein team guided us through the entire
                                    buying process. Their knowledge and commitment to our needs were impressive. Thank
                                    you for your support!</p>
                                <div class="row no-wrap aic">
                                    <img class="slider2-img" src="./Assest/slider-2-3.png" alt="">
                                    <div class="name">
                                        <p class="clr-gray name-txt">John Mans</p>
                                        <p class="clr-white name-country">USA, Nevada</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="col-33-card left card-sec">
                            <div class="card-sec-2">
                                <div class="row no-wrap"><img src="./Assest/star.png" alt="">
                                    <img src="./Assest/star.png" alt="">
                                    <img src="./Assest/star.png" alt="">
                                    <img src="./Assest/star.png" alt="">
                                    <img src="./Assest/star.png" alt="">
                                </div>
                                <p class="clr-white card-sec-2-head">Exceptional Service!</p>
                                <p class="clr-gray card-sec-2-subhead">Our experience with Estatein was outstanding.
                                    Their team's dedication and professionalism made finding our dream home a breeze.
                                    Highly recommended!</p>
                                <div class="row no-wrap aic">
                                    <img class="slider2-img" src="./Assest/slider-2-1.png" alt="">
                                    <div class="name">
                                        <p class="clr-gray name-txt">Wade Warren</p>
                                        <p class="clr-white name-country">USA, California</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <i id="right" class="fa-solid fa-angle-right"></i>
            </div>
            <hr>
        </div>
    </section>


    <!-- section four  -->

    <section class="sec-4">
        <div class="cointner">
            <div class="sec-2-header">
                <p class="clr-white sec-2-title">Frequently Asked Questions</p>
            </div>
            <div class="row jsb aic">
                <p class="clr-gray sec-2-subtitle">Find answers to common questions about Estatein's services, property
                    listings, and the real estate process. We're here to provide clarity and assist you every step of
                    the way.</p>
                <button class="clr-white common-btn">View All FAQ’s</button>
            </div>

            <div class="wrapper2">
                <i id="left" class="fa-solid fa-angle-left"></i>
                <ul class="carousel2">
                    <li class="card">
                        <div class="col-33-card left card-sec">
                            <div class="card-sec-2">
                                <p class="clr-white card-sec-2-head">How do I search for properties on Estatein?</p>
                                <p class="clr-gray card-sec-2-subhead">Learn how to use our user-friendly search tools
                                    to find properties that match your criteria.</p>
                                <button class="clr-white common-btn">Read More</button>
                            </div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="col-33-card left card-sec">
                            <div class="card-sec-2">
                                <p class="clr-white card-sec-2-head">How do I search for properties on Estatein?</p>
                                <p class="clr-gray card-sec-2-subhead">Learn how to use our user-friendly search tools
                                    to find properties that match your criteria.</p>
                                <button class="clr-white common-btn">Read More</button>
                            </div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="col-33-card left card-sec">
                            <div class="card-sec-2">
                                <p class="clr-white card-sec-2-head">How do I search for properties on Estatein?</p>
                                <p class="clr-gray card-sec-2-subhead">Learn how to use our user-friendly search tools
                                    to find properties that match your criteria.</p>
                                <button class="clr-white common-btn">Read More</button>
                            </div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="col-33-card left card-sec">
                            <div class="card-sec-2">
                                <p class="clr-white card-sec-2-head">How do I search for properties on Estatein?</p>
                                <p class="clr-gray card-sec-2-subhead">Learn how to use our user-friendly search tools
                                    to find properties that match your criteria.</p>
                                <button class="clr-white common-btn">Read More</button>
                            </div>
                        </div>
                    </li>

                </ul>
                <i id="right" class="fa-solid fa-angle-right"></i>
            </div>
            <hr>
        </div>
    </section>




    <!-- cta  -->
    <div class="cta">
        <div class="cointner">
            <div class="row">
                <div class="sec-2-header">
                    <p class="clr-white sec-2-title">Start Your Real Estate Journey Today</p>
                </div>
                <div class="row jsb aic">
                    <p class="clr-gray sec-2-subtitle">Your dream property is just a click away. Whether you're looking for a new home, a strategic investment, or expert real estate advice, Estatein is here to assist you every step of the way. Take the first step towards your real estate goals and explore our available properties or get in touch with our team for personalized assistance.</p>
                    <button class="clr-white btn-2">Browse Properties</button>
                </div>
            </div>
        </div>
    </div>
   

    <!-- footer  -->
    <footer>
        <div class="cointner">
            <div class="row jsb">
                <div class="col-20f">
                    <img src="./Assest/Logo.png" alt="">
                    <p class="aic"><i class="fa-solid fa-envelope clr-gray"></i><input type="email" name="" id="" placeholder="Enter your Email"><i class="fa-solid fa-paper-plane clr-white"></i></p>
                </div>
                <div class="col-16">
                    <ul>
                        <a href=""><li class="clr-gray">Home</li></a>
                        <a href=""><li class="clr-white">Hero Section</li></a>
                        <a href=""><li class="clr-white">Features</li></a>
                        <a href=""><li class="clr-white">Properties</li></a>
                        <a href=""><li class="clr-white">Testimonials</li></a>
                        <a href=""><li class="clr-white">FAQ’s</li></a>
                    </ul>
                </div>
                <div class="col-16">
                    <ul>
                        <a href=""><li class="clr-gray">About Us</li></a>
                        <a href=""><li class="clr-white">Our Story</li></a>
                        <a href=""><li class="clr-white">Our Works</li></a>
                        <a href=""><li class="clr-white">How It Works</li></a>
                        <a href=""><li class="clr-white">Our Team</li></a>
                        <a href=""><li class="clr-white">Our Clients</li></a>
                    </ul>
                </div>
                <div class="col-16">
                    <ul>
                        <a href=""><li class="clr-gray">Properties</li></a>
                        <a href=""><li class="clr-white">Portfolio</li></a>
                        <a href=""><li class="clr-white">Categories</li></a>
                    </ul>
                </div>
                <div class="col-16">
                    <ul>
                        <a href=""><li class="clr-gray">Services</li></a>
                        <a href=""><li class="clr-white">Valuation Mastery</li></a>
                        <a href=""><li class="clr-white">Strategic Marketing</li></a>
                        <a href=""><li class="clr-white">Negotiation Wizardry</li></a>
                        <a href=""><li class="clr-white">Closing Success</li></a>
                        <a href=""><li class="clr-white">Property Management</li></a>
                    </ul>
                </div>
                <div class="col-16">
                    <ul>
                        <li class="clr-gray">Contact Us</li>
                        <a href=""><li class="clr-white">Contact Form</li></a>
                        <a href=""><li class="clr-white">Our Offices</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>

</body>

</html>